<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.popularmovies.MovieDetail"
    tools:showIn="@layout/activity_movie_detail"
    android:orientation="vertical">

        <TextView
            android:id="@+id/nameMovie"
            android:textSize="25dp"
            android:textColor="#FDFEFE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola2"
            android:background="#138D75"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingLeft="25dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="160dp"
            android:layout_height="230dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/anioMovie"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/data"
                android:text="7/10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonFavorite"
                android:text="@string/text_button_favorite"
                android:textSize="10dp"
                android:textColor="#515A5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#76D7C4"
                android:onClick="favoriteMovie"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="13dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/descriptionMovie"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hola3"
            android:layout_marginRight="8dp"/>

    </LinearLayout>


</LinearLayout>
